NEXT_PUBLIC_RESAS_API_KEY=9Za7WVu7Pszdc5BbahIqKCfm5KaXnDYywmimzdft

NEXT_PUBLIC_PREFECTURES_API_URL=https://opendata.resas-portal.go.jp/api/v1/prefectures
NEXT_PUBLIC_POPULATION_API_URL=https://opendata.resas-portal.go.jp/api/v1/population/composition/perYear
